# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
client/dist
client/tmp
client/out-tsc

# dependencies
client/node_modules
server/node_modules

# IDEs and editors
client/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
client/.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

serve/.vscode/*

# misc
client/.sass-cache
client/connect.lock
client/coverage
client/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings

# System Files
client/.DS_Store
.DS_Store
Thumbs.db
